<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static-FreeCoursesWebsite</title>
    <link rel="stylesheet" href="./style.css">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><b><u>FREE COURSES WEBSITE</u></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">All Courses</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search Courses" aria-label="Search">
                    <button class="btn btn-warning" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </nav>



    <!-- =============================
=============================
============================= -->


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/marketing.jpg" class="d-block w-100" alt="bg">
            </div>
        </div>

    </div>

    <!-- =============================
=============================
============================= -->
    <div class="container">
        <div class="contact p-5">
            <div class="card p-5">
                <h2><b><u>All Courses </u></b></h2>
                <p><i>Get Enrollment to free IT </i>
                </p>

                <div class="allcourses row justify-content-center">


                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Graphic desiging</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Web desiging</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Marketing</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>


                </div>

                <div class="allcourses row justify-content-center">


                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Graphic desiging</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Web desiging</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Marketing</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>


                </div>

                <div class="allcourses row justify-content-center">


                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Graphic desiging</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Web desiging</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="./assets/marketing.jpg" class="card-img-top" alt="courser 1">
                        <div class="card-body">
                            <h5 class="card-title"><b><u>Marketing</u></b></h5>
                            <h5 class="card-title"><i>$ 0.00 (free)</i></h5>

                            <a href="#" class="btn btn-warning">Download Now</a>
                        </div>
                    </div>


                </div>





            </div>
        </div>
    </div>






























    <div class="footer bg-warning p-3">
        <div class="container d-flex justify-content-between">
            <div class="footerleft">
                <h4>Copy Right All Reserved</h4>
            </div>
            <div class="footerright">Design by<u><b>Fatima</b></u></div>
        </div>
    </div>




</body>
<script src="./script.js"></script>
<!-- bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</html>